#-------------------------------------------------------------
# Log Config
# log.dir
# log.enable[ cfg;sys;sql;dev;biz;info;...]
# log.policy.xxx  
#            [org.sdf.log.LogPolicy | org.sdf.log.DailyLogPolicy | org.sdf.log.MonthlyLogPolicy]
# log.level.xxx
# [ W , I , D]
# E
# W : Error Level - Warning Level
# I : Error Level - Info Level
# D : Error Level - Debug Level 
# null --> D
#-------------------------------------------------------------
log.dir = D:\app\egene\logs
//log.dir = D:\LIT\logs
log.enable = sys;sql;dev;biz;info;cfg;bat;act;dbg


log.policy.cfg = org.sdf.log.DailyLogPolicy
log.policy.sys = org.sdf.log.MonthlyLogPolicy
log.policy.bat = org.sdf.log.DailyLogPolicy
log.policy.sql = org.sdf.log.DailyLogPolicy
log.policy.dev = org.sdf.log.MonthlyLogPolicy
log.policy.biz = org.sdf.log.DailyLogPolicy
log.policy.info = org.sdf.log.MonthlyLogPolicy
log.policy.act = org.sdf.log.DailyLogPolicy
log.policy.dbg = org.sdf.log.DailyLogPolicy


log.level.cfg = 
log.level.sys = 
log.level.bat = 
log.level.sql = 
log.level.dev = 
log.level.biz = 
log.level.info =
log.level.act = 
